/* assets/css/global.css */

/* Defina suas fontes globais aqui se desejar sobrescrever o padrão do Vuetify.
   O Vuetify usa Roboto por padrão. */
html, body, .v-application {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

/* Você pode definir variáveis CSS globais aqui se precisar delas fora do tema Vuetify,
   mas para cores de componentes, é melhor usar a configuração de tema do Vuetify. */
:root {
  --header-height: 64px; /* Exemplo */
  --sidebar-width-open: 256px; /* Exemplo */
}

/* Estilos de scrollbar (opcional) */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: #90A4AE; /* Cinza do Material Design - ajuste conforme seu tema */
  border-radius: 4px;
}
::-webkit-scrollbar-track {
  background-color: #CFD8DC; /* Cinza mais claro */
}
